PORT=5000
# DNI_RENIEC_URL=https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json
# PREDIO_SUNARP_URL=https://ws2.pide.gob.pe/Rest/SUNARP/TSIRSARP?out=json
# OFICINAS_SUNARP_URL=https://ws2.pide.gob.pe/Rest/SUNARP/GOficina?usuario={USER_SUNARP}&clave=Bun2pXo%23tLJWcaR&out=json
# PLACA_SUNARP_URL=https://ws2.pide.gob.pe/Rest/SUNARP/VDRPVExtra?out=json
# ASIENTOS_SUNARP_URL=https://ws2.pide.gob.pe/Rest/SUNARP/LASIRSARP?out=json
# DOCUMENT_SUNARP_URL=https://ws5.pide.gob.pe/Rest/APide/Sunarp/WSServiceverAsientosSIRSARP?out=json

# DNI_USER_RENIEC="74577287"
# RUC_USER_RENIEC="20131366451"
# PASS_USER_RENIEC="74577287"

# USER_SUNARP="20131366451-MUNIPUNTAHERMOSA"
# PASS_SUNARP="Bun2pXo#tLJWcaR"

jwt_secret=secret

OUTLOOK_USER="soporteufti@munipuntahermosa.gob.pe"
OUTLOOK_PASS="@SopUf*+2001"
EMAIL_HOST=mail.munipuntahermosa.gob.pe
EMAIL_PORT=465

# DB_URI=mongodb+srv://CarlosRodrigo:rodrigo03@freecluster.dw9jl.mongodb.net/auth_pide

DB_URI=mongodb+srv://informatica:%40Muni45397351$@informatica-muni.d7yxowm.mongodb.net/Pide-MDPH
